FIREBASE_API_KEY=AIzaSyBSessHr5b2BB_GcVez9djYbRbZJmGYI1w
FIREBASE_AUTH_DOMAIN=termichemti.firebaseapp.com
FIRABSE_PROJECT_ID=termichemti
FIREBASE_STORAGE_BUCKET=termichemti.firebasestorage.app
FIRBASE_MESSAGING_SENDER_ID=849898474250
FIRBASE_APP_ID=1:849898474250:web:1a6958aa0c3d59f9a488f3
FIREBASE_MEASUREMENT_ID=G-5GCWT3X3LV